{
  "name": "quizzes-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.0",
    "express-favicon": "^2.0.1",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "sweetalert": "^2.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
